<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="MonkeLogic.frontEnd.CreateAccountFrontEnd">

    <Label fx:id="websiteLabel" layoutX="175.0" layoutY="136.0" text="Website: "/>

    <TextField fx:id="websiteInpt" layoutX="225.0" layoutY="132.0"/>
    <Label fx:id="websiteToShort" layoutX="249.0" layoutY="162.0" text="Website is to short." textFill="red"
           visible="false"/>
    <Label fx:id="invalidCharacterWebsite" layoutX="190.0" layoutY="162.0"
           text="Website is not allowed to contain spaces." textFill="red" visible="false"/>
    <Label fx:id="usernameLabel" layoutX="164.0" layoutY="191.0" text="Username: "/>
    <TextField fx:id="usernameInpt" layoutX="225.0" layoutY="187.0"/>
    <Label fx:id="usernameToShort" layoutX="244.0" layoutY="217.0" text="Username is to short." textFill="red"
           visible="false"/>
    <Label fx:id="invalidCharacterUsername" layoutX="185.0" layoutY="217.0"
           text="Username is not allowed to contain spaces." textFill="red" visible="false"/>
    <Label fx:id="passwordLabel" layoutX="166.0" layoutY="249.0" text="Password: "/>

    <PasswordField fx:id="passwordInpt" layoutX="226.0" layoutY="245.0"/>
    <TextField fx:id="passwordInptTextField" layoutX="226.0" layoutY="245.0"/>
    <Label fx:id="passwordToShort" layoutX="246.0" layoutY="270.0" text="Password is to short." textFill="red"
           visible="false"/>
    <Label fx:id="invalidCharacterPassword" layoutX="187.0" layoutY="270.0"
           text="Password is not allowed to contain Spaces." textFill="red" visible="false"/>
    <CheckBox fx:id="showPassword" layoutX="387.0" layoutY="249.0" onAction="#setPasswordVisibility"/>
    <Label fx:id="showPasswordLabel" layoutX="404.0" layoutY="249.0" text="  Show Password"/>

    <Button fx:id="goBack" layoutX="171.0" layoutY="317.0" onAction="#goBack" text="Go Back"/>
    <Button fx:id="createAccount" layoutX="347.0" layoutY="317.0" onAction="#createAccount" text="Create Account"/>
    <Label layoutX="218.0" layoutY="54.0" text="Create Account">
        <font>
            <Font size="24.0"/>
        </font>
    </Label>
    <Button fx:id="generatePassword" layoutX="242.0" layoutY="280.0" mnemonicParsing="false" text="Generate Password"
            onAction="#generatePassword"/>


</AnchorPane>
