<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="MonkeLogic.frontEnd.CreateUserFrontEnd">


    <Label fx:id="userNameLabel" layoutX="137.0" layoutY="163.0" text="Username"/>
    <TextField fx:id="usernameInpt" layoutX="225.0" layoutY="159.0"/>
    <Label fx:id="passwordLabel" layoutX="140.0" layoutY="213.0" text="Password"/>

    <PasswordField fx:id="passwordField1" layoutX="225.0" layoutY="209.0"/>
    <TextField fx:id="passwordInptVisible" disable="true" layoutX="225" layoutY="209"/>
    <Label fx:id="showPasswordLabel" layoutX="411.0" layoutY="213.0" text="Show Password"/>

    <CheckBox fx:id="showPassword" layoutX="387.0" layoutY="213.0" onAction="#setPasswordVisibility"/>
    <Button fx:id="goBack" layoutX="196.0" layoutY="261.0" onAction="#goBack" text="Go Back"/>
    <Button fx:id="login" layoutX="325.0" layoutY="261.0" onAction="#createUser" text="Create Account"/>

</AnchorPane>
