<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="MonkeLogic.frontEnd.EditAccountInfoFrontEnd">

    <Label fx:id="websiteLabel" layoutX="180.0" layoutY="123.0" text="Website: "/>

    <TextField fx:id="usernameInpt" layoutX="240.0" layoutY="120.0"/>
    <Label fx:id="usernameLabel" layoutX="180.0" layoutY="178.0" text="Username: "/>
    <TextField fx:id="websiteInpt" layoutX="240.0" layoutY="175.0"/>
    <Label fx:id="usernameToShort" layoutX="258.0" layoutY="200.0" text="Username is to short." textFill="red"
           visible="false"/>
    <Label fx:id="invalidCharacterUsername" layoutX="200.0" layoutY="200.0"
           text="Username is not allowed to contain spaces." textFill="red" visible="false"/>

    <PasswordField fx:id="passwordInpt" layoutX="240.0" layoutY="230.0"/>
    <TextField fx:id="passwordInptTextField" layoutX="240.0" layoutY="230.0"/>
    <CheckBox fx:id="showPassword" layoutX="393.0" layoutY="233.0" onAction="#setPasswordVisibility"/>
    <Label fx:id="showPasswordLabel" layoutX="410.0" layoutY="233.0" text="  Show Password"/>
    <Label fx:id="passwordLabel" layoutX="180.0" layoutY="233.0" text="Password: "/>
    <Label fx:id="passwordToShort" layoutX="260.0" layoutY="257.0" text="Password is to short." textFill="red"
           visible="false"/>
    <Label fx:id="invalidCharacterPassword" layoutX="201.0" layoutY="257.0"
           text="Password is not allowed to contain Spaces." textFill="red" visible="false"/>

    <Button fx:id="createAccount" layoutX="388.0" layoutY="287.0" onAction="#editAccount" text="Edit Account"/>
    <Button fx:id="goBack" layoutX="110.0" layoutY="287.0" onAction="#goBack" text="Go Back"/>


</AnchorPane>
