<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="MonkeLogic.frontEnd.FirstStartFrontEnd">


    <Label fx:id="usernameLabel" layoutX="162.0" layoutY="175.0" text="Username:"/>
    <Label fx:id="passwordLabel" layoutX="165.0" layoutY="235.0" text="Password:"/>

    <TextField fx:id="usernameInpt" layoutX="226.0" layoutY="171.0"/>

    <PasswordField fx:id="passwordInpt" layoutX="225.0" layoutY="231.0"/>
    <TextField fx:id="passwordInptVisible" layoutX="225.0" layoutY="231.0"/>

    <CheckBox fx:id="showPassword" layoutX="380.0" layoutY="235.0" onAction="#setPasswordVisibility"/>

    <Label layoutX="410.0" layoutY="235.0" text="Show Password"/>

    <Label fx:id="shortUsername" layoutX="229.0" layoutY="200.0" text="The Username is too short" textFill="RED"
           visible="false"/>
    <Label fx:id="shortPassword" layoutX="232.0" layoutY="264.0" text="The Password is too short" textFill="RED"
           visible="false"/>
    <Label fx:id="invalidUsernameCharacter" layoutX="176.0" layoutY="200.0"
           text="The Username is not allowed to contain spaces" textFill="RED" visible="false"/>
    <Label fx:id="invalidPasswordCharacter" layoutX="178.0" layoutY="264.0"
           text="The Password is not allowed to contain spaces" textFill="RED" visible="false"/>


    <Label fx:id="instructionLabel" layoutX="190.0" layoutY="29.0" prefHeight="120.0" prefWidth="220.0"
           text="Create an Admin Account for this Application" textAlignment="CENTER" wrapText="true">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>

    <Button fx:id="createAccount" layoutX="251.0" layoutY="296.0" onAction="#createAdminAccount" text="Create Account"/>

</AnchorPane>
