<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="MonkeLogic.ResetPasswordFrontEnd">
   <children>
      <TextField fx:id="inputPassword" layoutX="226.0" layoutY="143.0"/>
      <TextField fx:id="confirmPassword" layoutX="226.0" layoutY="211.0"/>
      <Label layoutX="115.0" layoutY="147.0" text="Enter New Password:"/>
      <Label layoutX="127.0" layoutY="215.0" text="Confirm Password:"/>
      <Button fx:id="submitPassword" layoutX="271.0" layoutY="285.0" mnemonicParsing="false" onAction="#setPassword"
              text="Confirm"/>
      <Label fx:id="nullPasswordInpt" layoutX="383.0" layoutY="147.0" text="Can't Be Null" visible="false"/>
      <Label fx:id="nullPasswordConfirm" layoutX="383.0" layoutY="215.0" text="Can't be Null" visible="false"/>
      <Label fx:id="passwordsNoMatch" layoutX="238.0" layoutY="250.0" text="Passwords Don't Match" visible="false"/>
   </children>
</AnchorPane>
