<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="MonkeLogic.frontEnd.ShowAccountsAdminFrontEnd">
    <children>
        <TableView fx:id="accountsTable" layoutY="75.0" prefHeight="275.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="websiteCol" editable="false" prefWidth="150.0" text="Website"/>
                <TableColumn fx:id="userCol" editable="false" prefWidth="150.0" text="User"/>
                <TableColumn fx:id="usernameCol" editable="false" prefWidth="150.0" text="Username"/>
                <TableColumn fx:id="password" editable="false" prefWidth="150.0" text="Password"/>
            </columns>
        </TableView>
        <Button fx:id="createUser" layoutX="16.0" layoutY="35.0" mnemonicParsing="false" onAction="#createUser"
                text="Create User"/>
        <TextField fx:id="searchInpt" layoutX="385.0" layoutY="35.0"/>

        <Button fx:id="searchBtn" layoutX="540.0" layoutY="35.0" mnemonicParsing="false" onAction="#search"
                text="Search"/>
        <Button fx:id="logout" layoutX="14.0" layoutY="360.0" mnemonicParsing="false" onAction="#logout" text="Logout"/>
        <Button fx:id="createAccount" layoutX="385.0" layoutY="360.0" mnemonicParsing="false" onAction="#createAccount"
                text="Create Account"/>
        <Button fx:id="editAccount" layoutX="502.0" layoutY="360.0" mnemonicParsing="false"
                onAction="#editChosenAccount" text="Edit Account"/>
        <Label fx:id="editWarning" layoutX="130.0" layoutY="39.0" text="You Must Select an Account In order to Edit"
               visible="false"/>
        <Label layoutX="385.0" layoutY="14.0" text="Search For Website"/>
    </children>
</AnchorPane>
